{
  "expo": {
    "name": "Estately",
    "slug": "estately-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "estately",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "apiUrlEnv": "EXPO_PUBLIC_API_URL"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "experiments": {}
  }
}
